ALTER TABLE `academic_history` ADD CONSTRAINT `FK_academic_history` FOREIGN KEY (`personId`) REFERENCES `person` (`personId`) ON DELETE CASCADE ON UPDATE CASCADE 




vendor\bin\doctrine-module orm:convert-mapping --namespace="BplUser\Entity\\" --force  --from-database annotation module\BplUser\src\
vendor\bin\doctrine-module orm:generate-entities  module\BplUser\src\ --generate-annotations=true

./vendor/doctrine/doctrine-module/bin/doctrine-module orm:convert-mapping --namespace="Application\\Entity\\" --force  --from-database annotation ./module/Application/src/
./vendor/doctrine/doctrine-module/bin/doctrine-module orm:generate-entities ./module/Application/src/ --generate-annotations=true

vendor/bin/doctrine-module orm:convert-mapping --namespace="Application/Entity/" --force  --from-database annotation module/Application/src/
vendor/bin/doctrine-module orm:generate-entities  module/Application/src/ --generate-annotations=true

 Git token : a699f73ec281ad0eaaaefe18dcb2009ad1a21a36 